{
  "name": "@rowanmanning/fetch-feed",
  "version": "4.0.0",
  "description": "Fetch and parse RSS and Atom feeds",
  "keywords": [
    "feed",
    "fetch"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/fetch-feed.git"
  },
  "homepage": "https://github.com/rowanmanning/fetch-feed",
  "bugs": "https://github.com/rowanmanning/fetch-feed/issues",
  "license": "MIT",
  "engines": {
    "node": "18.x || 20.x",
    "npm": "8.x || 9.x"
  },
  "scripts": {
    "build": "npm run build:types",
    "build:types": "tsc --noEmit false --emitDeclarationOnly --project ./jsconfig.json",
    "verify": "npm run verify:eslint && npm run verify:types",
    "verify:eslint": "eslint .",
    "verify:types": "tsc --noEmit --project ./jsconfig.json",
    "test": "npm run test:coverage && npm run test:integration",
    "test:unit": "mocha 'test/unit/**/*.test.js'",
    "test:coverage": "nyc npm run test:unit",
    "project:verify": "npx --yes @rowanmanning/validate-project@3 --type git node-library",
    "project:fix": "npx --yes @rowanmanning/validate-project@3 --type git node-library --fix",
    "test:integration": "mocha 'test/integration/**/*.test.js'",
    "prepare": "husky install"
  },
  "dependencies": {
    "feedparser": "^2.2.10",
    "got": "^11.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@rowanmanning/eslint-config": "^7.0.0",
    "eslint": "^8.9.0",
    "express": "^4.17.3",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.4",
    "typescript": "^5.0.2"
  },
  "main": "lib/fetch-feed.js",
  "nyc": {
    "eager": true,
    "reporter": [
      "html",
      "text"
    ]
  },
  "mocha": {
    "timeout": 10000
  }
}
